<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elastic-xpatch</artifactId>
        <groupId>com.dirk</groupId>
        <version>${elasticsearch.plugin.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elastic-xpatch-plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dirk</groupId>
            <artifactId>elastic-ratelimiter</artifactId>
            <version>${elasticsearch.plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dirk</groupId>
            <artifactId>elastic-security</artifactId>
            <version>6.4.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                <descriptors>
                    <descriptor>${basedir}/assemblies/plugin.xml</descriptor>
                </descriptors>
                <archive>
                    <manifest>
                        <mainClass>${elasticsearch.plugin.classname}</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>